.ListContainer {
    position: absolute;
    top: 40%;

    width: 100%;
    height: 60%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;

    border-top: 1px solid green;

}


.todo-div {
    height: 100%;
    width: 100%;


}

.inbox-header {
    position: relative;
    top: 5%;
    left: 5%;
    width: 10%;
    color: rgb(82, 82, 82);
}

.list-box {

    position: relative;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 80%;
    padding-top: 10px;
}

.completed-div {

    height: 100%;
    width: 100%;

}

.task-container {
    top: 0%;
    padding: 0;
}

.list-task {
    position: relative;
    left: 0%;


    padding: 10px;
    height: 43px;
    letter-spacing: 0.7px;

    list-style: none;
    background: white;
    border-bottom: 2px solid rgb(63, 63, 63);
    margin-bottom: 10px;

    line-height: 1.4;

}

.list-task-true {
    position: relative;
    left: 0%;


    padding: 10px;
    height: 43px;
    letter-spacing: 0.7px;

    list-style: none;
    background: white;
    border-bottom: 2px solid rgb(63, 63, 63);
    margin-bottom: 10px;

    line-height: 1.4;

    -webkit-text-decoration-line: line-through;

    text-decoration-line: line-through;
    color: green;

}

.task-info {
    font-size: 1.1rem;
    width: 70%;

}

.task-location {
    color: rgb(63, 63, 63);
    font-size: 0.8rem;
    width: 40%;
}


.taskBtn-container {
    position: absolute;
    width: 7%;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;

}

.taskBtn {
    width: 100%;
    margin-bottom: 3px;
    font-size: 1.1rem;

    background-color: white;
    color: grey;
    border: 0;


}


#clear:hover {
    color: rgb(0, 255, 0);
    cursor: pointer;
}

#delete:hover {
    color: red;
    cursor: pointer;
}





.complete-false {
    display: none;

}



.scroll-function {
    width: 100%;
    height: 100%;

}



@media screen and (max-width: 530px) {

    .ListContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        -moz-column-gap: 0;
        column-gap: 0;
        row-gap: 1rem;

        height: 110%;


    }




    .scroll-function {
        width: 100%;
        height: 300px;

    }


}